# atc

./: .gitignore  LICENSE.md  README.md  my.gitignore  pom.xml
src/main/java/com/networkedassets/plugins/space_blueprint/: AddArc42Existing.java  Arc42CreatedListener.java  SpaceBlueprintPageAdder.java
src/main/resources/: arc42-template.properties  atlassian-plugin.xml  space-blueprint.properties
src/main/resources/js/: add-blueprint.js  space-blueprint.js
src/main/resources/soy/: dialog-add.soy  dialog-page.soy  error.soy
src/main/resources/xml/: 011requirements.xml  012qualitygoals.xml  013stakeholders.xml  01introduction.xml  021technicalconstraints.xml  022orgaconstraints.xml  023conventions.xml  02constraints.xml  031businesscontext.xml  032technicalcontext.xml  033externalinterfaces.xml  034interfacetemplate.xml  03context.xml  04solution.xml  051buildingblock1.xml  051level1.xml  0521level3.xml  052buildingblocklevel2.xml  052level2.xml  053buildingblocklevel3.xml  053level3.xml  053whiteboxtemplate.xml  0541blackboxtemplate.xml  054blackboxtemplate.xml  05buildingblock.xml  061runtimescenario1.xml  062runtimescenario2.xml  064runtimescenarion.xml  06runtimeview.xml  071infrastructurelevel1.xml  071xinfrastructurelevel1.xml  072infrastructurelevel2.xml  07deploymentview.xml  0810safety.xml  0811communication.xml  0812distribution.xml  0813plausibility.xml  0814exception.xml  0815systemmanagement.xml  0816logging.xml  (+35 more)
