#put any key/value pairs here
confluence.arc42.template.name=Architecture Space
confluence.arc42.template.description=Create a space for the documentation of software architecture.
confluence.arc42.template.dialog.create.title=Create your Architecture Space
confluence.arc42.template.dialog.create.heading=About Architecture Spaces
confluence.arc42.template.dialog.create.description=The architecture space includes default pages and best practices to document your software architecture.
confluence.arc42.template.dialog.label.heading=Homepage Heading
confluence.arc42.template.dialog.label.heading.placeholder=Add a custom heading for the heading on the starting page
confluence.arc42.template.dialog.label.description=Description
confluence.arc42.template.dialog.label.description.placeholder=Briefly describe this space
confluence.arc42.template.add-to-existing-link=Add ARC42 pagetree here
confluence.arc42.addinexisting.menu.button=Add ARC42 to existing space
confluence.arc42.addinexisting.dialog.name=Add ARC42 blueprint
confluence.arc42.addinexisting.dialog.options=Blueprint options
confluence.arc42.addinexisting.dialog.labels=Add "arc42-added" labels to inserted pages
confluence.arc42.addinexisting.dialog.overwrite=Overwrite current page instead of adding as a child
confluence.arc42.template.homepage.name=Architecture Documentation 
#text modules for pagenames and descriptions
confluence.arc42.template.introduction.name=1. Introduction and Goals
confluence.arc42.template.requirements.name=1.1. Requirements Overview
confluence.arc42.template.qualitygoals.name=1.2. Quality Goals
confluence.arc42.template.stakeholders.name=1.3. Stakeholder
confluence.arc42.template.constraints.name=2. Architecture Constraints
confluence.arc42.template.context.name=3. Context and scope
confluence.arc42.template.businesscontext.name=3.1. Business context
confluence.arc42.template.technicalcontext.name=3.2. Technical context
confluence.arc42.template.solution.name=4. Solution Strategy
confluence.arc42.template.buildingblock.name=5. Building Block View
confluence.arc42.template.buildingblock1.name=5.1. Whitebox Overall System
confluence.arc42.template.buildingblocklevel2.name=5.2. Level 2
confluence.arc42.template.buildingblocklevel2block1.name=5.2.1. White Box <building block x.2>
confluence.arc42.template.buildingblocklevel2block2.name=5.2.2. White Box <building block 2>
confluence.arc42.template.buildingblocklevel2blockn.name=5.2.n. White Box <building block n>
confluence.arc42.template.buildingblocklevel3.name=5.3. Level 3
confluence.arc42.template.buildingblocklevel3block1.name=5.3.1. White Box <building block x.1>
confluence.arc42.template.buildingblocklevel3block2.name=5.3.2. White Box <building block x.2>
confluence.arc42.template.buildingblocklevel3blockn.name=5.3.n. White Box <building block y.1>
confluence.arc42.template.runtimeview.name=6. Runtime View
confluence.arc42.template.deploymentview.name=7. Deployment View
confluence.arc42.template.infrastructurelevel1.name=7.1. Infrastructure Level 1
confluence.arc42.template.infrastructurelevel2.name=7.2. Infrastructure Level 2
confluence.arc42.template.concepts.name=8. Crosscutting Concepts
confluence.arc42.template.designdecisions.name=9. Architecture Decisions
confluence.arc42.template.quality.name=10. Quality Requirements
confluence.arc42.template.qualitytree.name=10.1. Quality Tree
confluence.arc42.template.evaluation.name=10.2. Quality Scenarios
confluence.arc42.template.technicalrisks.name=11. Risks and Technical Debt
confluence.arc42.template.glossary.name=12. Glossary