#put any key/value pairs here
confluence.arc42.template.name=Architecture Space
confluence.arc42.template.description=Create a space for the documentation of software architecture.
confluence.arc42.template.dialog.create.title=Create your Architecture Space
confluence.arc42.template.dialog.create.heading=About Architecture Spaces
confluence.arc42.template.dialog.create.description=The architecture space includes default pages and best practices to document your software architecture.
confluence.arc42.template.dialog.label.heading=Homepage Heading
confluence.arc42.template.dialog.label.heading.placeholder=Add a custom heading for the heading on the starting page
confluence.arc42.template.dialog.label.description=Description
confluence.arc42.template.dialog.label.description.placeholder=Briefly describe this space
#confluence.arc42.template.home.title.suffix=Home
confluence.arc42.template.add-to-existing-link=Add ARC42 pagetree here
confluence.arc42.addinexisting.menu.button=Add ARC42 to existing space
confluence.arc42.addinexisting.dialog.name=Add ARC42 blueprint
confluence.arc42.addinexisting.dialog.options=Blueprint options
confluence.arc42.addinexisting.dialog.labels=Add "arc42-added" labels to inserted pages
confluence.arc42.addinexisting.dialog.overwrite=Overwrite current page instead of adding as a child
confluence.arc42.template.homepage.name=Architecture Documentation 
#confluence.arc42.template.homepage.desc=Architecture Space Description

#text modules for pagenames and descriptions
confluence.arc42.template.introduction.name=1. Introduction and Goals
#confluence.arc42.template.introduction.desc=Introduction Description
confluence.arc42.template.requirements.name=1.1. Requirements Overview
#confluence.arc42.template.requirements.desc=Requirements Description
confluence.arc42.template.qualitygoals.name=1.2. Quality Goals
#confluence.arc42.template.qualitygoals.desc=Quality Goals Description
confluence.arc42.template.stakeholders.name=1.3. Stakeholders
#confluence.arc42.template.stakeholders.desc=Stakeholders Description
confluence.arc42.template.constraints.name=2. Constraints
#confluence.arc42.template.constraints.desc=Constraints Description
confluence.arc42.template.technicalconstraints.name=2.1. Technical Constraints
#confluence.arc42.template.technicalconstraints.desc=Technical Constraints Description
confluence.arc42.template.orgaconstraints.name=2.2. Organizational Constraints
#confluence.arc42.template.orgaconstraints.desc=Organizational Constraints Description
confluence.arc42.template.conventions.name=2.3. Conventions
#confluence.arc42.template.conventions.desc=Conventions Description
confluence.arc42.template.context.name=3. Context
#confluence.arc42.template.context.desc=Context Description
confluence.arc42.template.businesscontext.name=3.1. Business Context
#confluence.arc42.template.businesscontext.desc=Business Context Description
confluence.arc42.template.technicalcontext.name=3.2. Technical Context
#confluence.arc42.template.technicalcontext.desc=Technical Context Description
confluence.arc42.template.externalinterfaces.name=3.3. External Interfaces
#confluence.arc42.template.externalinterfaces.desc=External Interfaces Description
confluence.arc42.template.interfacetemplate.name=External Interface Template
#confluence.arc42.template.interfacetemplate.desc=External Interface Template Description
confluence.arc42.template.solution.name=4. Solution Strategy
#confluence.arc42.template.solution.desc=Solution Description
confluence.arc42.template.buildingblock.name=5. Building Block View
#confluence.arc42.template.buildingblock.desc=Building Block Description
confluence.arc42.template.level1.name=5.1. Level 1
#confluence.arc42.template.level1.desc=Level 1 Description
confluence.arc42.template.level2.name=5.2. Level 2
#confluence.arc42.template.level2.desc=Level 2 Description
confluence.arc42.template.level3.name=5.2.1. Level 3
#confluence.arc42.template.level3.desc=Level 3 Description
confluence.arc42.template.whiteboxtemplate.name=Whitebox Template
#confluence.arc42.template.whiteboxtemplate.desc=Whitebox Template Description
confluence.arc42.template.blackboxtemplate.name=Blackbox Template
#confluence.arc42.template.blackboxtemplate.desc=Blackbox Template Description
confluence.arc42.template.runtimeview.name=6. Runtime View
#confluence.arc42.template.runtimeview.desc=Runtime View Description
confluence.arc42.template.runtimescenario1.name=6.1. Runtime Scenario 1
#confluence.arc42.template.runtimescenario1.desc=Runtime Scenario 1 Description
confluence.arc42.template.runtimescenario2.name=6.2. Runtime Scenario 2
#confluence.arc42.template.runtimescenario2.desc=Runtime Scenario 2 Description
confluence.arc42.template.runtimescenario3.name=6.3. Runtime Scenario 3
#confluence.arc42.template.runtimescenario3.desc=Runtime Scenario 3 Description
confluence.arc42.template.runtimescenarion.name=6.n. Runtime Scenario n
#confluence.arc42.template.runtimescenarion.desc=Runtime Scenario n Description
confluence.arc42.template.deploymentview.name=7. Deployment View
#confluence.arc42.template.deploymentview.desc=Deployment View Description
confluence.arc42.template.infrastructurelevel1.name=7.1. Infrastructure Level 1
#confluence.arc42.template.infrastructurelevel1.desc=Infrastructure Level 1 Description
confluence.arc42.template.infrastructurelevel2.name=7.1.1. Infrastructure Level 2
#confluence.arc42.template.infrastructurelevel2.desc=Infrastructure Level 2 Description
confluence.arc42.template.concepts.name=8. Concepts
#confluence.arc42.template.concepts.desc=Concepts Description
confluence.arc42.template.domainmodels.name=8.1. Domain Models
#confluence.arc42.template.domainmodels.desc=Domain Models Description
confluence.arc42.template.structuresandpatterns.name=8.2. Recurring or Generic Structures and Patterns
#confluence.arc42.template.structuresandpatterns.desc=Structures and Patterns Description
confluence.arc42.template.persistency.name=8.3. Persistency
#confluence.arc42.template.persistency.desc=Persistency Description
confluence.arc42.template.userinterfaces.name=8.4. User Interface
#confluence.arc42.template.userinterfaces.desc=User Interface Description
confluence.arc42.template.ergonomics.name=8.5. Ergonomics
#confluence.arc42.template.ergonomics.desc=Ergonomics Description
confluence.arc42.template.flowofcontrol.name=8.6. Flow of Control
#confluence.arc42.template.flowofcontrol.desc=Flow of Control Description
confluence.arc42.template.transaction.name=8.7. Transaction Processing
#confluence.arc42.template.transaction.desc=Transaction Description
confluence.arc42.template.sessionhandling.name=8.8. Session Handling
#confluence.arc42.template.sessionhandling.desc=Session Handling Description
confluence.arc42.template.security.name=8.9. Security
#confluence.arc42.template.security.desc=Security Description
confluence.arc42.template.safety.name=8.10. Safety
#confluence.arc42.template.safety.desc=Safety Description
confluence.arc42.template.communication.name=8.11. Communication and Integration
#confluence.arc42.template.communication.desc=Communication Description
confluence.arc42.template.distribution.name=8.12. Distribution
#confluence.arc42.template.distribution.desc=Distribution Description
confluence.arc42.template.plausibility.name=8.13. Plausibility and Validity Checks
#confluence.arc42.template.plausibility.desc=Plausibility Description
confluence.arc42.template.exception.name=8.14. Exception/Error Handling
#confluence.arc42.template.exception.desc=Exception Description
confluence.arc42.template.systemmanagement.name=8.15. System Management and Administration
#confluence.arc42.template.systemmanagement.desc=System Management Description
confluence.arc42.template.logging.name=8.16. Logging, Tracing
#confluence.arc42.template.logging.desc=Logging Description
confluence.arc42.template.businessrules.name=8.17. Business Rules
#confluence.arc42.template.businessrules.desc=Business Rules Description
confluence.arc42.template.configurability.name=8.18. Configurability
#confluence.arc42.template.configurability.desc=Configurability Description
confluence.arc42.template.parallelization.name=8.19. Parallelization and Threading
#confluence.arc42.template.parallelization.desc=Parallelization Description
confluence.arc42.template.internationalization.name=8.20. Internationalization
#confluence.arc42.template.internationalization.desc=Internationalization Description
confluence.arc42.template.migration.name=8.21. Migration
#confluence.arc42.template.migration.desc=Migration Description
confluence.arc42.template.testability.name=8.22. Testability
#confluence.arc42.template.testability.desc=Testability Description
confluence.arc42.template.scaling.name=8.23. Scaling, Clustering
#confluence.arc42.template.scaling.desc=Scaling Description
confluence.arc42.template.highavailability.name=8.24. High Availability
#confluence.arc42.template.highavailability.desc=High Availability Description
confluence.arc42.template.codegeneration.name=8.25. Code Generation
#confluence.arc42.template.codegeneration.desc=Code Generation Description
confluence.arc42.template.buildmanagement.name=8.26. Build Management
#confluence.arc42.template.buildmanagement.desc=Build Management Description
confluence.arc42.template.designdecisions.name=9. Design Decisions
#confluence.arc42.template.designdecisions.desc=Design Decisions Description
confluence.arc42.template.quality.name=10. Quality Scenarios
#confluence.arc42.template.quality.desc=Quality Scenarios Description
confluence.arc42.template.qualitytree.name=10.1. Quality Tree
#confluence.arc42.template.qualitytree.desc=Quality Tree Description
confluence.arc42.template.evaluation.name=10.2. Evaluation Scenarios
#confluence.arc42.template.evaluation.desc=Evaluation Description
confluence.arc42.template.technicalrisks.name=11. Technical Risks
#confluence.arc42.template.technicalrisks.desc=Technical Risks Description
confluence.arc42.template.glossary.name=12. Glossary
#confluence.arc42.template.glossary.desc=Glossary Description
