#put any key/value pairs here
my.plugin.name=SpaceBlueprintPlugin
confluence.blueprints.space.name=Architecture Space Template
confluence.blueprints.space.description=A template to create a space for the documentation of software architecture.
confluence.blueprints.space.dialog.create.title=Create your Architecture Space
confluence.blueprints.space.dialog.create.heading=About Architecture Spaces
confluence.blueprints.space.dialog.create.description=The architecture space includes default pages and best practices to document your software architecture.
confluence.blueprints.space.home.title.suffix=Home Page
confluence.blueprints.space.homepage.name=Architecture Space Homepage
confluence.blueprints.space.homepage.desc=Architecture Space Description
#confluence.blueprints.space.home.heading=Home of the Architecture Space
confluence.blueprints.space.dialog.label.description=Description
confluence.blueprints.space.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.dialog.label.heading=Homepage Heading
confluence.blueprints.space.dialog.label.heading.placeholder=Add a custom heading for the heading on the starting page
confluence.blueprints.space.introduction.name=1. Introduction and Goals
confluence.blueprints.space.introduction.desc=Introduction Description
confluence.blueprints.space.requirements.name=1.1. Requirements Overview
confluence.blueprints.space.requirements.desc=Requirements Description
confluence.blueprints.space.qualitygoals.name=1.2. Quality Goals
confluence.blueprints.space.qualitygoals.desc=Quality Goals Description
confluence.blueprints.space.stakeholders.name=1.3. Stakeholders
confluence.blueprints.space.stakeholders.desc=Stakeholders Description
confluence.blueprints.space.constraints.name=2. Constraints
confluence.blueprints.space.constraints.desc=Constraints Description
confluence.blueprints.space.technicalconstraints.name=2.1. Technical Constraints
confluence.blueprints.space.technicalconstraints.desc=Technical Constraints Description
confluence.blueprints.space.orgaconstraints.name=2.2. Organizational Constraints
confluence.blueprints.space.orgaconstraints.desc=Organizational Constraints Description
confluence.blueprints.space.conventions.name=2.3. Conventions
confluence.blueprints.space.conventions.desc=Conventions Description
confluence.blueprints.space.context.name=3. Context
confluence.blueprints.space.context.desc=Context Description
confluence.blueprints.space.businesscontext.name=3.1. Business Context
confluence.blueprints.space.businesscontext.desc=Business Context Description
confluence.blueprints.space.technicalcontext.name=3.2. Technical Context
confluence.blueprints.space.technicalcontext.desc=Technical Context Description
confluence.blueprints.space.externalinterfaces.name=3.3. External Interfaces
confluence.blueprints.space.externalinterfaces.desc=External Interfaces Description
confluence.blueprints.space.solution.name=4. Solution Strategy
confluence.blueprints.space.solution.desc=Solution Description
confluence.blueprints.space.buildingblock.name=5. Building Block View
confluence.blueprints.space.buildingblock.desc=Building Block Description
confluence.blueprints.space.level1.name=5.1. Level 1
confluence.blueprints.space.level1.desc=Level 1 Description
confluence.blueprints.space.level2.name=5.2. Level 2
confluence.blueprints.space.level2.desc=Level 2 Description
confluence.blueprints.space.level3.name=5.3. Level 3
confluence.blueprints.space.level3.desc=Level 3 Description
confluence.blueprints.space.blackboxtemplate.name=Blackbox Template
confluence.blueprints.space.blackboxtemplate.desc=Blackbox Template Description
confluence.blueprints.space.runtimeview.name=6. Runtime View
confluence.blueprints.space.runtimeview.desc=Runtime View Description
confluence.blueprints.space.runtimescenario1.name=6.1. Runtime Scenario 1
confluence.blueprints.space.runtimescenario1.desc=Runtime Scenario 1 Description
confluence.blueprints.space.runtimescenario2.name=6.2. Runtime Scenario 2
confluence.blueprints.space.runtimescenario2.desc=Runtime Scenario 2 Description
confluence.blueprints.space.runtimescenario3.name=6.3. Runtime Scenario 3
confluence.blueprints.space.runtimescenario3.desc=Runtime Scenario 3 Description
confluence.blueprints.space.runtimescenarion.name=6.n. Runtime Scenario n
confluence.blueprints.space.runtimescenarion.desc=Runtime Scenario n Description
confluence.blueprints.space.deploymentview.name=7. Deployment View
confluence.blueprints.space.deploymentview.desc=Deployment View Description
confluence.blueprints.space.infrastructurelevel1.name=7.1. Infrastructure Level 1
confluence.blueprints.space.infrastructurelevel1.desc=Infrastructure Level 1 Description
confluence.blueprints.space.infrastructurelevel2.name=7.1.1. Infrastructure Level 2
confluence.blueprints.space.infrastructurelevel2.desc=Infrastructure Level 2 Description
confluence.blueprints.space.concepts.name=8. Concepts
confluence.blueprints.space.concepts.desc=Concepts Description
confluence.blueprints.space.domainmodels.name=8.1. Domain Models
confluence.blueprints.space.domainmodels.desc=Domain Models Description
confluence.blueprints.space.structuresandpatterns.name=8.2. Recurring or Generic Structures and Patterns
confluence.blueprints.space.structuresandpatterns.desc=Structures and Patterns Description
confluence.blueprints.space.persistency.name=8.3. Persistency
confluence.blueprints.space.persistency.desc=Persistency Description
confluence.blueprints.space.userinterfaces.name=8.4. User Interface
confluence.blueprints.space.userinterfaces.desc=User Interface Description
confluence.blueprints.space.ergonomics.name=8.5. Ergonomics
confluence.blueprints.space.ergonomics.desc=Ergonomics Description
confluence.blueprints.space.flowofcontrol.name=8.6. Flow of Control
confluence.blueprints.space.flowofcontrol.desc=Flow of Control Description
confluence.blueprints.space.transaction.name=8.7. Transaction Processing
confluence.blueprints.space.transaction.desc=Transaction Description
confluence.blueprints.space.sessionhandling.name=8.8. Session Handling
confluence.blueprints.space.sessionhandling.desc=Session Handling Description
confluence.blueprints.space.security.name=8.9. Security
confluence.blueprints.space.security.desc=Security Description
confluence.blueprints.space.safety.name=8.10. Safety
confluence.blueprints.space.safety.desc=Safety Description
confluence.blueprints.space.communication.name=8.11. Communication and Integration
confluence.blueprints.space.communication.desc=Communication Description
confluence.blueprints.space.distribution.name=8.12. Distribution
confluence.blueprints.space.distribution.desc=Distribution Description
confluence.blueprints.space.plausibility.name=8.13. Plausibility and Validity Checks
confluence.blueprints.space.plausibility.desc=Plausibility Description
confluence.blueprints.space.exception.name=8.14. Exception/Error Handling
confluence.blueprints.space.exception.desc=Exception Description
confluence.blueprints.space.systemmanagement.name=8.15. System Management and Administration
confluence.blueprints.space.systemmanagement.desc=System Management Description
confluence.blueprints.space.logging.name=8.16. Logging, Tracing
confluence.blueprints.space.logging.desc=Logging Description
confluence.blueprints.space.businessrules.name=8.17. Business Rules
confluence.blueprints.space.businessrules.desc=Business Rules Description
confluence.blueprints.space.configurability.name=8.18. Configurability
confluence.blueprints.space.configurability.desc=Configurability Description
confluence.blueprints.space.parallelization.name=8.19. Parallelization and Threading
confluence.blueprints.space.parallelization.desc=Parallelization Description
confluence.blueprints.space.internationalization.name=8.20. Internationalization
confluence.blueprints.space.internationalization.desc=Internationalization Description
confluence.blueprints.space.migration.name=8.21. Migration
confluence.blueprints.space.migration.desc=Migration Description
confluence.blueprints.space.testability.name=8.22. Testability
confluence.blueprints.space.testability.desc=Testability Description
confluence.blueprints.space.scaling.name=8.23. Scaling, Clustering
confluence.blueprints.space.scaling.desc=Scaling Description
confluence.blueprints.space.highavailability.name=8.24. High Availability
confluence.blueprints.space.highavailability.desc=High Availability Description
confluence.blueprints.space.codegeneration.name=8.25. Code Generation
confluence.blueprints.space.codegeneration.desc=Code Generation Description
confluence.blueprints.space.buildmanagement.name=8.26. Build Management
confluence.blueprints.space.buildmanagement.desc=Build Management Description
confluence.blueprints.space.designdecisions.name=9. Design Decisions
confluence.blueprints.space.designdecisions.desc=Design Decisions Description
confluence.blueprints.space.quality.name=10. Quality Scenarios
confluence.blueprints.space.quality.desc=Quality Scenarios Description
confluence.blueprints.space.qualitytree.name=10.1. Quality Tree
confluence.blueprints.space.qualitytree.desc=Quality Tree Description
confluence.blueprints.space.evaluation.name=10.2. Evaluation Scenarios
confluence.blueprints.space.evaluation.desc=Evaluation Description
confluence.blueprints.space.technicalrisks.name=11. Technical Risks
confluence.blueprints.space.technicalrisks.desc=Technical Risks Description
confluence.blueprints.space.glossary.name=12. Glossary
confluence.blueprints.space.glossary.desc=Glossary Description
