#put any key/value pairs here
my.plugin.name=SpaceBlueprintPlugin
confluence.blueprints.space.name=Architecture Space Template
confluence.blueprints.space.description=A template to create a space for the documentation of software architecture.
confluence.blueprints.space.dialog.create.title=Create your Architecture Space
confluence.blueprints.space.dialog.create.heading=About Architecture Spaces
confluence.blueprints.space.dialog.create.description=The architecture space includes default pages and best practices to document your software architecture.
confluence.blueprints.space.home.title.suffix=Home Page
confluence.blueprints.space.homepage.name=Architecture Space Homepage
confluence.blueprints.space.homepage.desc=Architecture Space Description
#confluence.blueprints.space.home.heading=Home of the Architecture Space
confluence.blueprints.space.dialog.label.description=Description
confluence.blueprints.space.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.dialog.label.heading=Homepage Heading
confluence.blueprints.space.dialog.label.heading.placeholder=Add a custom heading for the heading on the starting page
confluence.blueprints.space.introduction.name=1. Introduction and Goals
confluence.blueprints.space.introduction.desc=Introduction Description
confluence.blueprints.space.requirements.name=1.1. Requirements Overview
confluence.blueprints.space.requirements.desc=Requirements Description
confluence.blueprints.space.qualitygoals.name=1.2. Quality Goals
confluence.blueprints.space.qualitygoals.desc=Quality Goals Description
confluence.blueprints.space.stakeholders.name=1.3. Stakeholders
confluence.blueprints.space.stakeholders.desc=Stakeholders Description
confluence.blueprints.space.constraints.name=2. Constraints
confluence.blueprints.space.constraints.desc=Constraints Description
confluence.blueprints.space.context.name=3. Context
confluence.blueprints.space.context.desc=Context Description
confluence.blueprints.space.solution.name=4. Solution Strategy
confluence.blueprints.space.solution.desc=Solution Description
confluence.blueprints.space.buildingblock.name=5. Building Block View
confluence.blueprints.space.buildingblock.desc=Building Block Description
confluence.blueprints.space.runtimeview.name=6. Runtime View
confluence.blueprints.space.runtimeview.desc=Runtime View Description
confluence.blueprints.space.deploymentview.name=7. Deployment View
confluence.blueprints.space.deploymentview.desc=Deployment View Description
confluence.blueprints.space.concepts.name=8. Concepts
confluence.blueprints.space.concepts.desc=Concepts Description
confluence.blueprints.space.designdecisions.name=9. Design Decisions
confluence.blueprints.space.designdecisions.desc=Design Decisions Description
confluence.blueprints.space.quality.name=10. Quality Scenarios
confluence.blueprints.space.quality.desc=Quality Scenarios Description
confluence.blueprints.space.technicalrisks.name=11. Technical Risks
confluence.blueprints.space.technicalrisks.desc=Technical Risks Description
confluence.blueprints.space.glossary.name=12. Glossary
confluence.blueprints.space.glossary.desc=Glossary Description
