#put any key/value pairs here
my.plugin.name=SpaceBlueprintPlugin
confluence.blueprints.space.name=Architecture Space Template
confluence.blueprints.space.description=A template to create a space for the documentation of software architecture.
confluence.blueprints.space.dialog.create.title=Create your Architecture Space
confluence.blueprints.space.dialog.create.heading=About Architecture Spaces
confluence.blueprints.space.dialog.create.description=The architecture space includes default pages and best practices to document your software architecture.
confluence.blueprints.space.example.home.title.suffix=Home Page
confluence.blueprints.space.homepage.name=Architecture Space Homepage
confluence.blueprints.space.homepage.desc=Architecture Space Description
confluence.blueprints.space.example.home.children.heading=Child pages will be shown here
confluence.blueprints.space.example.dialog.label.description=Description
confluence.blueprints.space.example.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.example.dialog.label.heading=Homepage Heading
confluence.blueprints.space.example.dialog.label.heading.placeholder=Add a custom heading for the heading on the starting page
confluence.blueprints.space.childpage.name=Architecture Child Page
confluence.blueprints.space.childpage.desc=Child Page Description
confluence.blueprints.space.introduction.name=1. Introduction and Goals
confluence.blueprints.space.introduction.desc=Introduction Description
confluence.blueprints.space.constraints.name=2. Constraints
confluence.blueprints.space.constraints.desc=Constraints Description
confluence.blueprints.space.context.name=3. Context
confluence.blueprints.space.context.desc=Context Description

