{namespace Confluence.SpaceBlueprints.Example}
/**
 * Dialog form template
 *
 * @param atlToken the XSRF token to send with the form
 * @param? fieldErrors the map of errors to display keyed by field name
 * @param? name initial value for the name field
 * @param? key initial value for the key field
 */
{template .dialogForm}
<form action="#" method="post" id="decisions-form" class="common-space-form aui">
    {call Confluence.Templates.Blueprints.CreateSpace.createSpaceFormFields}
        {param showSpacePermission: false /}
        {param fieldErrors: $fieldErrors /}
        {param name: $name /}
        {param key: $key /}
    {/call}

 /** Ask the user for some information in the create dialog, to add a space description field and a custom heading field to display 
 on the space homepage.*/
   <fieldset>
        <div class="field-group">
            <label for="space-description">{getText('confluence.blueprints.space.dialog.label.description')}</label>
            <textarea id="space-description" class="textarea long-field" rows="3" type="text" name="spaceDesc"
                placeholder="{getText('confluence.blueprints.space.dialog.label.description.placeholder')}"></textarea>
        </div>
    </fieldset>
    <fieldset>
        <div class="field-group">
            <label for="space-homepage-heading">{getText('confluence.blueprints.space.dialog.label.heading')}</label>
            <textarea id="space-homepage-heading" class="textarea long-field" rows="3" type="text" name="spaceHomepageHeading"
                placeholder="{getText('confluence.blueprints.space.dialog.label.heading.placeholder')}"></textarea>
        </div>
    </fieldset>  
     
/**to hide prefix of space name before child pages*/
    <input type="hidden" name="noPageTitlePrefix" value="true" />
    <input type="hidden" name="atl_token" value="{$atlToken}" />
</form>
{/template}